PORT=3000 # Port number for the server (default: 3000)
HOST=localhost # Host address for the server (default: localhost)
BASE_URL=/ # Base URL for the application (default: /)
CDN_URL=/ # CDN URL for static assets (default: /)
API_URL=/api # API URL for the backend (default: /api)
GOOGLE_CLIENT_ID=client_id # Google OAuth 2.0 client ID