CDN_URL= # CDN URL for static assets (default: empty)
API_URL=/api # API URL for the backend server (default: /api)
GOOGLE_CLIENT_ID=client_id # Google OAuth 2.0 client ID
BUILD_MODE=web # Build mode (default: web, can be web or local)
DEV_SERVER_PORT=3000 # Development server port (default: 3000)
DEV_SERVER_HOST=localhost # Development server host (default: localhost)
DEV_SERVER_PROXY=/api # Development server proxy (default: /api)
DEV_SERVER_PROXY_TARGET=http://localhost:5000 # Development server proxy target (default: http://localhost:5000)